<script>
  const input = +prompt("Bulan berapa yang ingin kamu ketahui?");

  //   if (input >= 1 && input <= 3) {
  //     alert("Musim Dingin ❄️");
  //   } else if (input >= 4 && input <= 6) {
  //     alert("Musim Semmi 🌷");
  //   } else if (input >= 7 && input <= 9) {
  //     alert("Musim Panas 🌞");
  //   } else if (input >= 10 && input <= 12) {
  //     alert("Musim Gugur 🍂");
  //   } else {
  //     alert("Input salah ❌");
  //   }

  switch (input) {
    case 1:
    case 2:
    case 3:
      alert("Musim Dingin ❄️");
      break;
    case 4:
    case 5:
    case 6:
      alert("Musim Semi 🌷");
      break;
    case 7:
    case 8:
    case 9:
      alert("Musim Panas 🌞");
      break;
    case 10:
    case 11:
    case 12:
      alert("Musim Gugur 🍂");
      break;
    default:
      alert("Input salah ❌");
      break;
  }
</script>
